.html {
  scroll-behavior: smooth;
}

/*body*/
body {
  background: var(--cream);
  margin: 2rem 8rem;
}

/*colors*/
:root {
  --cream: #EDEAE2;
  --dark: #2E2D3A;
  --shadow: #C7C4C1;
}

/*text styles*/
h1 {
  font-family: 'Italiana';
  font-style: normal;
  font-weight: 400;
  font-size: 10rem;
  line-height: 9rem;
  letter-spacing: 0.02em;   
  color: var(--dark);
}
h2 {
  font-family: 'Italiana';
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  line-height: 7rem;
  letter-spacing: 0.02em;
  color: var(--dark);
}
p {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.56rem;
  text-decoration: none;
  color: var(--dark);
}
.decorative {  
  font-family: 'Italiana';
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.48rem;
  color: var(--dark);
}

/*links*/
.link {
  color: var(--dark);
  text-decoration: none;
  transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
  padding: 0.8rem 3rem;
  border-radius: 2rem;
}
.link:hover {
  box-shadow: inset 500px 0 0 0 var(--shadow);
}

/*line*/
hr {
  size: 2rem;
  margin: 2rem 0rem;
  width: 100%;
  color: var(--dark);
}

/*nav*/
.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-links {    
  margin: 0rem 0rem;
}

/*sections*/
.section {
  min-height: 100vh;
}
.section-header {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin: 4rem 0;
}

/*home*/
.home-content {
  min-height: 75vh;
  margin: 1.5rem 0 5rem 0 ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/*about*/
.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portrait {
  height: 32rem;
  margin: 0 4rem;
}

/*favorites*/
.favorites-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 12rem 0;
}
.favorites-links {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

/* contact */
.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.logo {
  max-height: 2rem;
  margin: 0 1.5rem;
}
